<!DOCTYPE html>
<html>

<head>
    <title>Read data from External JSON file using JavaScript</title>

    <style>
        body {
            background-color: lavender;
        }

        h1 {
            text-align: center;
            color: brown;
        }

        div {
            font: 17px 'Calibri';
        }

        table,
        th,
        td {
            border: solid 2px black;
            background-color: beige;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
            font: 200 20px Times New Roman;
            color: navy;
            margin: auto;
        }

        th {
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <h1>
        PET DETAILS
    </h1>
    <div id='showTable'></div>
    <script>
        // Create XMLHttpRequest object.
        var oXHR = new XMLHttpRequest();
        // Initiate request.
        oXHR.onreadystatechange = reportStatus;
        oXHR.open("GET", "C:\Users\d9vya\Desktop\IT Practical\Practical 7\data.json", true);  // get json file.
        oXHR.send();
        function reportStatus() {
            if (oXHR.readyState == 4)   // Check if request is complete.
            {
                // Create an HTML table using a response from the server.
                displayData(this.responseText);
            }
        }
        // Create an HTML table using the JSON data.
        function displayData(jsonData) {
            var arrData = [];
            arrData = JSON.parse(jsonData);     // Convert JSON to array.
            var col = [];
            for (var i = 0; i < arrData.length; i++) {
                for (var key in arrData[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }
            // Create a dynamic table.
            var table = document.createElement("table");
            // Create table header.
            var tr = table.insertRow(-1);                   // Table row.
            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");      // Table header.
                th.innerHTML = col[i];
                tr.appendChild(th);
            }
            // Add JSON to the table rows.
            for (var i = 0; i < arrData.length; i++) {
                tr = table.insertRow(-1);
                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = arrData[i][col[j]];
                }
            }
            // Finally, add the dynamic table to a container.
            var divContainer = document.getElementById("showTable");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        };
    </script>

</body>

</html>
